<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100&family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <img src="img/TOP.png" alt="" class="bg" style="display:none;">
  <main>
    <header>
      <a href="./index.html"><img src="img/header-about.svg" alt=""></a>
      <a href="./present/index.html"><img src="img/header-present.svg" alt=""></a>
      <a href="./contact/"><img src="img/header-contact.svg" alt=""></a>
      <a href="./faq/index.html"><img src="img/header-faq.svg" alt=""></a>
    </header>
    <div class="logo">
      <video src="img/top-mov.mp4" loop muted autoplay playsinline></video>
    </div>
    <div class="install">
      <a href='https://play.google.com/store/apps/details?id=jp.naver.line.android&hl=ja&gl=US&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='AppStoreから入手' src='img/appstore.svg'/></a>
      <a href='https://play.google.com/store/apps/details?id=jp.naver.line.android&hl=ja&gl=US&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Google Play で手に入れよう' src='img/googleplay.png'/></a>
    </div>
    <section class="slide">
      <div class="image">
        <img src="img/slide01.png" alt="">
      </div>
      <div class="menu">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="present">
        <a href="./present/">
          <img src="img/present-camp.png" alt="">
        </a>
      </div>
    </section>
    <section class="app">
      <div class="screen">
        <img src="img/B.png" alt="">
        <img src="img/C.png" alt="">
        <img src="img/D.png" alt="">
      </div>
      <div class="phone">
        <img src="img/demo-phone.png" alt="">
      </div>
    </section>
    <section class="url">
      <img src="img/url-faq.png" alt="">
      <a href="./faq/">
        <p>ごしつもん</p>
      </a>
      <img src="img/url-contact.png" alt="">
      <p class="txt">サービスに関するご意見・ご質問や<br>
        メディア掲載などのお問い合わせはこちら</p>
        <a href="">
          <p>お問い合わせ</p>
        </a>
    </section>
  </main>
  <footer>
    <div class="list">
      <a href="">
        <p>CONTACT</p>
      </a>
      <a href="./privacy-policy/index.html">
        <p>PRIVACY POLICY</p>
      </a>
      <a href="./present/index.html">
        <p>PRESENT CAMPAIGN</p>
      </a>
    </div>
    <p class="copyright">COPYRIGHT XXXXXXXXX XXXXXXXXX XXXXXXXX</p>
  </footer>
</body>
</html>